## Hey <img src="https://raw.githubusercontent.com/parth-27/parth-27/master/Hi.gif" width="30px">, I'm [Zaki!](https://github.com/Zaki140502) !!

</h2>

<hr/>

## About Me

Hey My Name is Achmad Muzaki, I'm Student at UIN Maulana Malik Ibrahim. I am a Web Developer. Looking forward to learn new skills and add them in the list. I Live at Malang East Java Now. and i am very welcome if you want to collaborate with me, this is my E-mail achmadikazum91@gmail.com or maybe you can click link below.


## Fun Fact

- Pengen beli Mobil Sport
- Pengen beli rumah 
- Pengen cepet nikah samaaaa..., Eh ngga ngga salah
- Pengen Kaya
- Sama pengen berguna bagi agama nusa dan bangsa
- udah itu aja si,

<hr/>

## 𝗠𝘆 𝗧𝗲𝗰𝗸 𝗦𝘁𝗮𝗰𝗸

<table>
  <tbody>
    <tr valign="top">
      <td width="25%" align="center">
        <span>𝗛𝗧𝗠𝗟𝟱</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/html-5.svg">
      </td>
      <td width="25%" align="center">
        <span>𝗖𝗦𝗦𝟯</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/css-3.svg">
      </td>
      <td width="25%" align="center">
        <span>𝗝𝗮𝘃𝗮𝗦𝗰𝗿𝗶𝗽𝘁</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/javascript.svg">
      </td>
      <td width="25%" align="center">
        <span><strong>Laravel</strong>
        </span><br><br><br>
        <img height="64px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg">
      </td>
    </tr>
    <tr valign="top">
      <td width="25%" align="center">
        <span><strong>Php</strong>
        </span><br><br><br>
        <img height="64px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg">
      </td>
      <td width="25%" align="center">
        <span>𝗚𝗶𝘁</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/git-icon.svg">
      </td>
      <td width="25%" align="center">
        <span>𝗩𝗦 𝗖𝗼𝗱𝗲</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/visual-studio-code.svg">
      </td>
      <td width="25%" align="center">
        <span class = "bold_text">Bootstrap</span><br><br><br>
        <img height="64px" src="https://i.pinimg.com/564x/32/ce/34/32ce3442146f59d52c21ead717d6d1d1.jpg">
      </td>
    </tr>
    <tr valign="top"> 
      <td width="25%" align="center">
        <span><strong>Java</strong></span><br><br><br>
        <img height="64px" src="https://www.vectorlogo.zone/logos/java/java-ar21.svg">
      </td>
      <td width="25%" align="center">
        <span><strong>MySql</strong></span><br><br><br>
        <img height="64px" src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg">
      </td>
    </tr>
  </tbody>
</table>
<hr>

<h1 align="center">
✨ Where you can find me ✨
  
  <!-- https://img.shields.io/badge/Linkedin-Parth Patel-blue&?style=social&logo=linkedin -->

  <!-- https://img.shields.io/badge/Github-Parth%20Patel-black&?style=social&logo=Github -->

  <!-- https://img.shields.io/badge/Facebook-Parth%20Patel-darkblue&?style=social&logo=Facebook -->

  <!-- https://img.shields.io/badge/Instagram-parth.__.27-red&?style=social&logo=Instagram -->

  <!-- https://img.shields.io/badge/Twitter-Parth%20Patel-blue&?style=social&logo=Twitter -->

<p align="center">
  <br/>
  <a href="https://www.linkedin.com/in/achmad-muzaki-gufron-7b42a91b7/">
    <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?&style=flat-square&logo=linkedin&logoColor=white">
  </a>
  
  <a href="https://github.com/Zaki140502">
    <img src="https://img.shields.io/badge/Github-%230A0A0A.svg?&style=flat-square&logo=Github&logoColor=white">  
  </a>


  <br/>
 
  <a href="https://www.instagram.com/achmadmuzaki_14/">
    <img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?&style=flat-square&logo=instagram&logoColor=white">
  </a>

</p>
</h1>

<div align = "center">

![My Github Status](https://github-readme-stats.vercel.app/api?username=parth-27&show_icons=true&title_color=3793c4&icon_color=ffbb00&text_color=ffffff&bg_color=000000)

<hr>

</div>

<h3>Thanks for Coming!! 😊</h3>


---
⭐️ From [Achmad Muzaki](https://github.com/Zaki140502) 